<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
            margin: auto;
            width: 500px;
            padding: 11px;
            border: 1px 1px red;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores praesentium voluptatem nisi in nobis a tenetur nesciunt explicabo quis nihil ad, quod asperiores officia doloremque illo atque, assumenda et. Fugiat.</p>
    </main>

</body>
</html>