<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div.quadrado{
            border: 1px solid black;
            border-radius: 18px;
            background-color: rgb(92, 92, 176);
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: url(imagens/pattern001.png);
        }
        div#q3{
            background-image: linear-gradient(to bottom, blueviolet, black);
        }
        body{
            background-image:linear-gradient(to top, darkblue, blue, black);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
</body>
</html>